*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin sans', sans-serif;
}
body {
    scroll-behavior: smooth;
    background-image: linear-gradient(to left,#ffffff,rgb(18, 18, 19));
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
}
a:hover{
    color: #ff4400;
}
header{
    position: relative;
    padding: 0 4rem;
}
.navbar{
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 3rem;
}
.navbar .toggle-btn{
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.btn{
    background-color: #ff4400;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid orangered;
    cursor: pointer;
}
.logo{
    color: white;
    font-size: 32px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: orangered;
}

/* -------------------dropdown_menu--------------------- */
.dropdown-menu{
    display: none;
    position: absolute;
    height: 0;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 166, 0, 0.486);
    backdrop-filter: blur(1px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 240px;
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu .btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* _____________________menu________________________ */

.all{
    padding: 40px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left img{
    width: 600px;
    right: 80px;

    animation-name: movRight;
    animation-duration: 2s;
}

@keyframes movRight{
    0%{
        transform: translateX(+100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

.right{
    padding: 190px 50px;
    
    animation-name: movLeft;
    animation-duration: 2s;
}
@keyframes movLeft{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.right h4{
    color: white;
    font-size: 15px;
    margin: 10px 0 5px;
}
.right h1{
    color: orangered;
    font-size: 40px;
}
.right h3{
    color: white;
    font-size: 15px;
}
.right h5{
    color: white;
    font-size: 14px;
    margin: 20px 0 60px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid orangered;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #ff4400;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.newslatter form input:last-child:hover{
    transform: scale(1.05);
    transition: .3s;
}

/* _____________________________Home_____________________________ */

#about{
    padding: 20px 80px;
    position: relative;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 65px;
    color: white;
    font-weight: bold;
}
.about-col-2 p{
    color: #36353596;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.tab-titles{
    display: flex;
    margin: 50px 0 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: chocolate;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    color: #343435;
    margin: 10px 0;
    font-weight: bold;
}
.tab-contents ul li span{
    color: chocolate;
    font-size: 18px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* _________________________________About Us__________________________________ */

#service{
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 385px;
    width: 335px;
    padding: 20px 35px;
    background: #858585;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    font-weight: bold;
    color: orangered;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: rgb(190, 186, 186);
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    outline: none;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 9px 22px;
    border-radius: 30px;
    background-color: #ff4400;
    color: white;
    font-size: 12px;
    box-shadow: 0px 0px 5px #4e4e4e, 0px 0px 15px #858585;
    transition:  .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid orangered;
    cursor: pointer;
}
/* _________________________________service________________________________ */
.contact-me{
    width: 100%;
    height: 290px;
    background: #2c2c2c9d;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: wheat;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    outline: none;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 9px 22px;
    border-radius: 30px;
    background-color: #ff4400;
    color: white;
    font-size: 12px;
    box-shadow: 0px 0px 5px #4e4e4e, 0px 0px 15px #858585;
    transition:  .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid orangered;
    cursor: pointer;
}
/* __________________contact____________________ */
footer{
    position: relative;
    height: 350px;
    display: flex;
    top: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    font-size: 15px;
    width: 40%;
    color: rgb(44, 44, 44);
    text-align: center;
    font-weight: bold;
    line-height: 46px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: orangered;
    color: white;
    border-radius: 50%;
    margin: 22px 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.social a:hover{
    transform: scale(1.2);
    transition: .3s;
}
.end{
    position: absolute;
    color: orangered;
    bottom: 30px;
    font-size: 14px;
    line-height: 49px;
}
/* _______________footer________________  */
/* ________________________________________________________media_______________________________________________________ */

@media (max-width: 1100px) {
    .navbar{
        padding: 10px 60px;
    }
    .logo{
        font-size: 30px;
    }
    .btn{
        padding: 9px 28px;
        border-radius: 28px;
        font-size: 13px;
    }
    .left img{
        width: 550px;
    }
    .newslatter form input:first-child{
        padding: 13px 120px 13px 14px;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        padding: 9px 28px;
    }
    .right h5{
        font-size: 14px;
        margin: 18px 0 35px;
    }
    .about-col-2 p{
        font-size: 14px;
        padding-top: 10px;
    }
    .about-col-1 img{
        height: 100%;
        width: 350px;
    }
    .sub-title{
        font-size: 40px;
    }
    .card{
        height: 360px;
        width: 310px;
    }
    .card i{
        font-size: 40px;
    }
    h5{
        font-size: 18px;
        margin-bottom: 14px;
    }
    .pra p{
        font-size: 12px;
        line-height: 26px;
        margin-bottom: 24px;
    }
    .card .button{
        padding: 9px 18px;
        border-radius: 30px;
        font-size: 11px;
    }
    .title h2{
        font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .logo{
        font-size: 28px;
    }
    .btn{
        padding: 9px 28px;
        border-radius: 24px;
        font-size: 12px;
    }
    .left img{
        width: 460px;
        margin-top: 40px;
    }
    .newslatter form input:first-child{
        padding: 12px 110px 12px 12px;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        padding: 8px 24px;
    }
    .right h5{
        font-size: 12px;
        margin: 16px 0 30px;
    }
    .about-col-2 p{
        font-size: 13px;
        padding-top: 3px;
    }
    .about-col-1 img{
        height: 100%;
        width: 290px;
    }
    .sub-title{
        font-size: 40px;
    }
    #skills ul li span{
        font-size: 14px;
    }
    #skills ul li{
        font-size: 13px;
    }
    #experience ul li span{
        font-size: 14px;
    }
    #experience ul li{
        font-size: 13px;
    }
    #education ul li span{
        font-size: 14px;
    }
    #education ul li{
        font-size: 13px;
    }
    .card{
        height: 340px;
        width: 270px;
    }
    .card i{
        font-size: 35px;
    }
    h5{
        font-size: 15px;
        margin-bottom: 12px;
    }
    .pra p{
        font-size: 10px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .card .button{
        padding: 7px 16px;
        border-radius: 30px;
        font-size: 10px;
    }
    .title h2{
        font-size: 50px;
    }

}

@media (max-width: 900px) {
    header{
        padding: 0 0.1rem;
    }
    .navbar .links,
    .navbar .btn{
        display: none;
    }
    .navbar .toggle-btn{
        display: block;
        font-size: 36px;
        color: #ff4400;
    }
    .dropdown-menu{
        display: block;
    }

    .all{
        display: flex;
        flex-direction: column-reverse;
    }
    .left img{
        width: 550px;
        height: 400px;
        margin: -60px 30% 80px 18%;
    }
    .right{
        padding: 0px 10px 0px 50px;
        margin-top: -65px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .newslatter form input:first-child{
        padding: 14px 130px 14px 14px;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        padding: 9px 30px;
    }
    .right h5{
        font-size: 16px;
        width: 70%;
    }
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .row ul li{
        list-style-type: none;
    }
    .tab-titles{
        margin: 50px 35% 40px;
    }
    .about-col-2{
        margin-top: 40px;
    }
    .about-col-2 p{
        color: rgb(37, 35, 35);
    }
    .about-col-1 img{
        width: 100%;
        height: 300px;
        border-radius: 50%;
    }
    .title h2{
        font-size: 45px;
        width: 900px;
        margin: 20px auto;
        text-align: center;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .sub-title{
        font-size: 45px;
    }
    .card{
        height: 370px;
        width: 320px;
    }
    .card i{
        font-size: 45px;
    }
    h5{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .pra p{
        font-size: 13px;
        line-height: 24px;
        margin-bottom: 24px;
    }
    .card .button{
        padding: 9px 18px;
        border-radius: 30px;
        font-size: 11px;
    }
    .title h2{
        font-size: 55px;
    }
    .end{
        position: absolute;
        color: orangered;
        bottom: 10px;
        font-size: 14px;
        line-height: 49px;
    }

}
@media (max-width: 800px) {
    .title h2{
        width: 800px;
        margin: 20px auto;
    }
    .tab-titles{
        margin: 50px 30% 40px;
    }
}
@media (max-width: 700px) {
    .title h2{
        width: 700px;
        margin: 20px auto;
    }
    .tab-titles{
        margin: 50px 26% 40px;
    }
    .left img{
        width: 450px;
        height: 350px;
        margin: -60px 30% 80px 14%;
    }
}
@media (max-width: 600px) {
    .left img{
        width: 400px;
        height: 300px;
        margin: -60px 30% 80px 12%;
    }
    .title h2{
        width: 600px;
        margin: 20px auto;
        font-size: 40px;
    }
    .tab-titles{
        margin: 50px 26% 40px;
    }

    .contact-me{
        width: 100%;
        height: 200px;
    }
    .contact-me p{
        font-size: 25px;
        margin-bottom: 25px;
    }
    footer{
        height: 360px;
        top: 30px;
    }
    footer p:nth-child(1){
        font-size: 25px;
    }
    footer p:nth-child(2){
        font-size: 12px;
    }

}

@media (max-width: 500px) {
    .logo{
        font-size: 23px;
    }
    .dropdown-menu{
        top: 80px;
        width: 220px;

    }
    .dropdown-menu li{
        padding: 0.8rem;
    }

    .left img{
        width: 360px;
        height: 260px;
        margin: -60px 30% 80px 8%;
    }
    .title h2{
        width: 500px;
        font-size: 35px;
    }

    .right h5{
        font-size: 14px;
    }
    .newslatter form input:first-child{
        padding: 12px 120px 12px 12px;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        padding: 8px 25px;
    }
    .tab-titles{
        margin: 90px 8% 40px;
    }
    .sub-title{
        font-size: 35px;
    }
    .card{
        height: 330px;
        width: 300px;
    }
    .card i{
        font-size: 36px;
    }
    h5{
        font-size: 16px;
        margin-bottom: 15px;
    }

    .card .button{
        padding: 6px 16px;
        border-radius: 30px;
        font-size: 10px;
    }
    #service{
        margin-top: -70px;
    }
    .contact-me{
        width: 100%;
        height: 180px;
    }
    .contact-me p{
        font-size: 19px;
        margin-bottom: 24px;
    }
    .contact-me .button-two{  
        padding: 6px 16px;
    }
    footer{
        height: 390px;
        top: 30px;
    }
    footer p:nth-child(1){
        font-size: 20px;
    }
    footer p:nth-child(2){
        font-size: 12px;
    }
}
@media (max-width: 400px) {
    .title h2{
        width: 400px;
        font-size: 28px;
    }
    .left img{
        width: 300px;
        height: 220px;
        margin: -60px 30% 80px 4%;
    }
    .newslatter form{
        width: 320px;
    }
    .newslatter form input:first-child{
        padding: 12px 120px 12px 12px;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        padding: 8px 20px;
    }
    .about-col-1 img{
        height: 100%;
        width: 200px;
    }

    .sub-title{
        font-size: 28px;
    }

    .about-col-2 p{
        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
    }
    .tab-titles{
        display: flex;
        margin: 50px 0 30px;
    }
    .tab-links{
        margin-right: 42px;
    }
    #skills{
        margin-right: 60px;
    }
    #experience{
        margin-right: 60px;
    }
    #education{
        margin-right: 60px;
    }
    .card{
        height: 320px;
        width: 290px;
    }
    .card i{
        font-size: 30px;
    }
    .pra p{
        font-size: 10px;
    }
    h5{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .contact-me p{
        font-size: 15px;
    }
    footer{
        height: 395px;
        top: 25px;
    }
    footer p:nth-child(1){
        font-size: 18px;
    }
    footer p:nth-child(2){
        font-size: 11px;
    }
    .social a i{
        font-size: 16;
    }
}